julia-actions/install-juliaup/action.yml
name: 'install-juliaup'
description: 'Install Juliaup, add it to the PATH, and use it to install Julia'
author: 'julia-actions organization, contributors'
inputs:
  julia-version:
    description: 'The Julia version to install'
    required: true
  internal-juliaup-version:
    description: '[private internal]. The Juliaup version to install. This is not part of the public API of this action.'
    required: false
    default: '1.14.7' # Update this value whenever a new release of Juliaup is made.
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

MichaelHatherly/package-bundler-builder-example/.github/workflows/CI.yml
- uses: julia-actions/install-juliaup@5e96cfab3bb0500aa42f2843f46c24b91cfcc3cd
  with:
    julia-version: "1.10.2"