julia-actions/install-juliaup/action.yml
name: 'install-juliaup'
description: 'Install Juliaup, add it to the PATH, and use it to install Julia'
author: 'julia-actions organization, contributors'
inputs:
  channel:
    description: 'The Juliaup channel to install (and set as the default channel).'
    required: true
  token:
    description: 'GitHub token to use when contacting the GitHub API to fetch the list of Juliaup versions'
    required: false
    default: ${{ github.token }}
  juliaup-version:
    description: 'The Juliaup version to install. Defaults to "1", which expands to the latest available 1.x.y version of Juliaup.'
    required: false
    default: '1'
  add-to-path:
    description: 'Whether to add Juliaup and Julia to the PATH.'
    required: false
    default: 'true'
outputs:
  juliaup-path:
    description: 'The absolute path to the juliaup executable.'
  julialauncher-path:
    description: 'The absolute path to the julialauncher executable.'
runs:
  using: 'node24'
  main: 'dist/index.cjs'
branding:
  icon: 'download'
  color: 'green'

giordano/2026-08-14-juliacon/.github/workflows/BuildPublish.yml
- uses: julia-actions/install-juliaup@v3.1.4
  with:
    channel: '1.12'

calkit/calkit/.github/workflows/warm-julia-depot.yml
- name: Install Juliaup
  uses: julia-actions/install-juliaup@8d13b44e0eb1620c4e2d2d0a4ceee7d98100b955 # v3.1.6
  with:
    channel: "1" # Installs the latest v1 Julia version via Juliaup